{
  "name": "Yao Agents",
  "logo": "",
  "port": 0,
  "theme": {
    "primaryColor": "#3b82f6"
  },
  "updater": {
    "active": true,
    "endpoints": [
      "https://get.yaoapps.com/yaoagents/latest.json"
    ],
    "pubkey": ""
  },
  "servers": [
    {
      "url": "http://127.0.0.1:5099",
      "label": "Local Server"
    }
  ]
}
